name: hello world
on: push
jobs:
  print-information:
    runs-on: ubuntu-latest
    steps:
      - name: print hello-world
        run: echo "Hello World!"
      - name: print registration number
        run: echo "22CB043"
      - name: print name
        run: echo "Pranneeth D K"
